{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=investments.db",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestmentsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}